{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Sudoku Solver",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\sudoku_solver.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files (x86)\\mingw64\\bin\\gdb.exe",
            "preLaunchTask": "Build Sudoku Solver"
        }
    ]
}